<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_notes"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/textview_item_notes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight=".5"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>